@import url('https://fonts.googleapis.com/css2?family=Aboreto&family=Big+Shoulders:opsz,wght@10..72,100..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lexend+Deca:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
html{
    scroll-behavior: smooth;
}
*{
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
}

header{
    position: fixed;
    z-index: 5;
    width: 100%;
    padding: 10px 15px 10px 15px;
    background-color: white;
}

body{
    font-family: noto sans ;
}
/* Menu de navegação */
.menu{
    display: flex;
    align-items: center;
   
    .nav-icon{
        width: 50px;
    }
    .menu-items{
        display: flex;
        width: 100%;
    }
    .menu-item{
        text-decoration: none;
        transition: all ease 0.5s;
        color: rgb(3, 3, 92);
    }
}

.menu-item:hover{
    color: gray;
}

.prosense-title{
    display: flex;
    flex-direction: column;
    position: relative;
    width: 40px;
    .pro{
        color: rgb(8, 130, 167);
        position: absolute;
        bottom: 8px;
        font-size: 16pt;
    }
    

    .sense{
        position: absolute;
        color: rgb(3, 3, 92);
        font-size: 13pt;
        bottom: -7px;
        right: -30px;
    }
}


.home-background-img{
    background-image: url(Assets/consultoria\ empresarial\ curso\ de\ administracao.jpg);
    position: relative;
    background-size: cover; 
    background-repeat: no-repeat;
    height: 100vh;
}

.first-page-content{
    position: absolute;
    text-align: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);

    .first-content-title{
        color: rgb(3, 3, 92);
        font-weight: bolder;
        font-style: italic;
        font-size: 26pt;
    }
    .first-content{
        text-align: center;
        margin: 0 auto;
        font-style: italic;
        color: rgb(3, 3, 92);
        font-size: 16pt;
        width: 400px;

    }
    .first-page-button{
        background-color:rgb(3, 3, 92);
        color: white;
        font-weight: bolder;
        border: none;
        cursor: pointer;
        margin-top: 20px;
        padding: 10px 18px 10px 18px;
        border-radius: 15px;
        transition: all ease 0.5s;
    }
}

.first-page-button:hover{
    background-color: white ;
    color:rgb(3, 3, 92) ;
}



.accordion-section-container{
    height: 100vh;
    
    
}
.accordion-section{
    display: flex;
    gap: 50px;
    margin: 50px 100px;
    width: 800px;
}
.accordion-section-img{
    width: 700px;
    
    border-radius: 20px;
}
.accordion-section-title{
    color: rgb(3, 3, 92) ;
    width: 500px;
    font-weight: bolder;
    font-size: 21pt;
    padding-bottom: 40px;
}

.accordions-items{
    max-width: 800px;
}

.accordions-items .accordion-item{
    position: relative;
    width: 300px;
    margin: 10px 0;
}

.accordions-items .accordion-item .accordion-label{
    position: relative;
    cursor: pointer;
    color: white;
    transition: all ease 0.5s;
    background-color: rgb(3, 3, 92);
    padding: 10px;
    border-radius: 10px 10px 0 0;
}
.accordions-items .accordion-item .accordion-label:hover{
    background-color: gray;
    color: rgb(3, 3, 92);
}

.accordions-items .accordion-item .accordion-label::before{
    content: "+";
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    font-size: 1.5em;
}
.accordions-items .accordion-item.active .accordion-label::before{
    content: "-";
}

.accordions-items .accordion-item .accordion-text-content{
    position: relative;
    overflow: hidden;
    overflow-y: auto;
    color: white;
    background-color: rgb(82, 84, 85);
    transition: 0.5s;
    height: 0;
}

.accordions-items .accordion-item.active .accordion-text-content{
    height: 150px;
    padding: 10px;
}

.accordion-text-color{
    color: rgb(3, 3, 92);
    font-weight: bolder;

}


.card-section-container{
    height: 100vh;
    background-color: darkblue;

    .card-section-title{
        text-align: center;
        color: white;
        font-weight: bolder;
        font-size: 20pt;
        padding-top: 10px;
        width: 100%;
    }
    .card-img-top{
        display: block;
        height: auto;
        object-fit: cover;
        transition: all ease 0.5s;
        width: 100%;
        
    }
    .card-body{
        background-color: white;
        padding: 10px;
      
        
    }
    .card-text{
        text-align: center;
        color: rgb(3, 3, 92);
        font-size: 9pt;
    }
    .card-title{
        text-align: center;
        color: rgb(3, 3, 92);
        font-size: 10pt;
    }
}

.card-section{
    display: flex;
    width: 100%;
}

.cards-items{
    padding-top: 2%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: 0 auto;
    width: 100%;
}

.card-box-up{
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
}

.card-box-down{
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
}

.card-item{
    cursor: pointer;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 5px 5px 8px #292929;
    width: 15rem;
    
    
}

.card-img-top:hover{
    opacity: 0.5;
}

.counter-section{
    height: 75vh;
}
.counter-container {
    padding: 3em 2em;
    background: #FFFFFF;
    color: #133f70;
    text-align: center;
    position: relative;
}


.counter-container > div {
    max-width: 1100px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4em 10em;
}

.counter-container h1 {
    font-size: 3em;
    margin-bottom: 0.3em;
}

.counter-card {
    background-color: #E5F1FF;
    border: 1px solid #E5F1FF;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    padding: 4em 2em;
    text-align: center;
}

.counter-card img {
    height: 150px;
    margin-bottom: 15px;
}

.footer-container {
    padding: 3em 2em;
    background-color: #FFFFFF;
}

 
.footer-elements {
    display: flex;
    justify-content: space-between;  
    align-items: center;              
    flex-wrap: wrap;  
    gap: 2em;
}

 
.column {
    text-align: left;  
}

.column h3 {
    margin-bottom: 0.5em;
    color: #133f70;
}

.column ul {  
    padding: 0;        
    margin: 0;
}

.column ul li a {
    text-decoration: none;
    color: #133f70;
}

.logo-text-container {
    display: flex;
    align-items: center;  
    gap: 1em;  
}

.logo-text-container img {
    height: 120px;  
}

.nome-Prosense h1 {
    font-size: 2em;
    color: #438fe7;
    margin: 0;
}

.nome-Prosense h2 {
    font-size: 3em;
    color: #133f70;
    margin: 0;
    position: relative;
    left: 10px;
    top: -15px;
}

.frase-destaque {
    color: #133f70;
    font-size: 1em;
    font-weight: 600;
    position: relative;
    left: -5px;
    top: -20px;
    white-space: nowrap;  
}

.social-media-icons img {
    height: 45px;  
    margin-left: 0.5em;  
}





/* Responsividade-telas de até 1920px dde largura */
@media(max-width:1920px){
    .menu{
        gap: 30px;
    }
    .menu-items{
        justify-content: space-between;
        
    }
    .menu-item{
        font-size: 16pt;
    }

}

